<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
     <header>
        <h1> Selectores CSS</h1>
        
        <ul>
            <li><a href="https://www.youtube.com">Principal</a></li>
            <li><a href="#info">Información</a></li>
            <li><a href="#art1">Articulo 1</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Friedrich_Nietzsche">ayuda</a></li>
        </ul>
     </header>
     <main>
         <section>
            <h2 class="subtitulo"> Aritculo 1</h2>
            <article>

                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis corporis maiores facilis, debitis cupiditate impedit numquam recusandae repellat veritatis illo minus illum excepturi 
                    totam ratione optio. Pariatur neque obcaecati iste?</p>
            </article id="art1">
            <div id="info">
                Formas de trabajar y enlaces de CSS<br>

                1. Enlace atraves de la etiqueta <br>
                2. Como propiedad o atributo de la etiqueta <div style= ><br>

                3. Enlace a traves de un archivo con extencion .css, que se enlaza en <head> a 
                 traves de 
             </div>
             <div >
                <span> span 1</span>
                <span> span 2</span>
             </div>
                  span 3

             <div>
                <h2>Selector general de hermanos</h2>

<p> para usar este selector se clasifica y sus efectos son visibles en parrafo 3 y 4</p>
<p>Parrafo 1.</p>

  <p>Parrafo 2.</p>
</div>
<p>parrafo 3.</p>
<p>Parrafo 4.</p>
             
         </section>
       <aside>
         <h2 class="asidetitle">Informacion de revisar</h2>
         <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eligendi repudiandae, voluptate officiis veritatis suscipit cum deleniti quia non, accusantium quasi distinctio? Dolorem fuga null
                a assumenda asperiores ducimus voluptates blanditiis?</p>
         </div>
         <p> Lorem ipsum dolo
            r sit amet consectetur adipisicing eli
           
            t. Quaerat, commodi optio ipsum tempora obcaecati nostrum, dolore reiciendis sit beatae nesciunt nulla quibusdam, ad quasi! Laborum fugit deleniti consequuntur aspernatur? Dolorem?</p> <br>

            <h3>Ejemplo de agrupación</h3>
            <h4>Ejemplo de agrupacion</h4>
            <h5>Ejemplo de agrupacion</h5>
            <div>
                <ul>
                    <il>Ejemplo de Hijo directo</il>
                   
                </ul>

            </div>
            <div>
            <h3 class="mulr"></h3>
                  
                  <p id="mule"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus possimus quam vero asperiores totam doloribus corporis aliquam, labore tempora adipisci rem, explicabo omnis nihil fugit veritatis atque illum reiciendis. Accusantium?</p>   
                </div>
            
       </aside>
     </main>

     <footer>
        Derechos reservados 2022
     </footer>
    
</body>
</html>